<!DOCTYPE html>
<html lang="en">

<head>
    <meta charest="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>A moment in my Dream</title>
    <link rel="stylesheet" href="https://use.typekit.net/laf6orl.css">
    <style>
        
        * {
            padding: 0;
            margin: 0; 
        } 
        body{
            cursor: url("cursor.png"), auto;
            background-color: black;
        }
        #set-height {
       display: block;
  height:100vh;
}
#v0 {
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  width: 100%;
}
p font-family helvetica {
  font-size: 24px;
}

footer {
    margin: 50px 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .button {
    width: 100px; /* 调整按钮宽度 */
    height: 100px; /* 调整按钮高度 */
    /* border-radius: 15px; */
    background-image: url('button.png'); /* 设置背景图像 */
    background-size: contain; /* 图像大小自适应按钮 */
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; /* 移除链接默认样式 */
    color: rgb(190, 0, 0);
    font-family: "sarina", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px; /* 设置文本大小 */
    transition: background-color 0.3s, transform 0.3s; /* 添加过渡效果 */
}
.button-container {
    margin-right: 20px; /* 调整按钮容器的右边距 */
    margin-left: 20px; /* 调整按钮容器的左边距 */
}
.button:hover {
    background-color: rgba(0, 0, 0, 0.1); /* 悬停时更改背景颜色 */
    transform: translateY(-3px); /* 悬停时向上移动按钮 */
}

.button:active {
    transform: translateY(1px); /* 点击时向下移动按钮 */
    box-shadow: none; /* 去除阴影效果 */
}

    </style>
</head>
<body>
    <div id="set-height"></div>
    <p id="time"></p>
    <video id="v0" tabindex="0" autobuffer="autobuffer" preload="preload">
      <source type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" src="AMoment.mp4"></source>
    </video>

    <footer>
      <div class="button-container previous">
          <a href="index.html" class="button">
            <div class="change">Back</div>
          </a>
      </div>
      <div class="button-container next">
          <a href="https://sherryzhuxiaoo.github.io/harmonic-collection-/entries/entry-5/index.html" class="button">
            <div class="change">Next</div>
          </a>
      </div>
  </footer>
    
    

<script type="text/javascript">
  var frameNumber = 0, // start video at frame 0
    // lower numbers = faster playback
    playbackConst = 500, 
    // get page height from video duration
    setHeight = document.getElementById("set-height"), 
    // select video element         
    vid = document.getElementById('v0'); 

// dynamically set the page height according to video length
vid.addEventListener('loadedmetadata', function() {
  setHeight.style.width = Math.floor(vid.duration) * playbackConst + "px";
});

// Use requestAnimationFrame for smooth playback
function scrollPlay(){  
  var frameNumber  = window.pageXOffset/playbackConst;
  vid.currentTime  = frameNumber;
  window.requestAnimationFrame(scrollPlay);
}

window.requestAnimationFrame(scrollPlay);
</script>

</body>
</html>