<!DOCTYPE html>
<html lang="en">

<head>
    <meta charest="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>A music</title>
    <link rel="stylesheet" href="https://use.typekit.net/laf6orl.css">
    <style>
        
        * {
            padding: 0;
            margin: 0; 
        } 

        body{
            background: url("poembac.jpg");
        }


.sound {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* 将播放器容器的高度设置为视口的高度，使其垂直居中 */
}

#myAudio{
    display: none;
}

.player{
    position: relative;
}

.control{
    width: 500px;
    height: 180px;
    background: #E72A63;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 20px 20px 5px rgba(132, 132, 132, 0.2);
}

.alarm{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position:absolute;
    top: -15px;
    left: 20px;
    background: #000;
    transform: scale(1);
    transition: all 0.5s ease;
}
.alarm::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    border-radius: 50%;
    background: url(background2.jpg) no-repeat center center;
    background-size: 100%;
}
.control.active .alarm::before{
    animation: rotateF 3s infinite linear;
}
@keyframes rotateF{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.alarm::after{
    content: '';
    width: 45px;
    height: 45px;
    background: #000;
    border-radius: 50%;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.buts{
    display: flex;
    justify-content:flex-end;
    height: 88px;
    padding: 0 15px;
}
.prev,.play,.next{
    width: 65px;
    height: auto;
    border-radius: 10px;
    background: #000;
    cursor: pointer;
}
.prev:hover,
.play:hover,
.next:hover{
    background-color: #eee;
}
.prev{
    background: url(left.png) no-repeat center center;
    background-size: 20px;
}
.play{
    background: url(stop.png) no-repeat center center;
    background-size: 20px;
}
.next{
    background: url(right.png) no-repeat center center;
    background-size: 20px;
}
.control.active .play{
    background: url(start.png) no-repeat center center;
    background-size: 20px;
}
.info{
    width: 40px;
    height: 40px;
}

        
        footer {
    margin: 50px 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .button {
    width: 100px; /* 调整按钮宽度 */
    height: 100px; /* 调整按钮高度 */
    /* border-radius: 15px; */
    background-image: url('button.png'); /* 设置背景图像 */
    background-size: contain; /* 图像大小自适应按钮 */
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; /* 移除链接默认样式 */
    color: rgb(190, 0, 0);
    font-family: "sarina", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px; /* 设置文本大小 */
    transition: background-color 0.3s, transform 0.3s; /* 添加过渡效果 */
}
.button-container {
    margin-right: 20px; /* 调整按钮容器的右边距 */
    margin-left: 20px; /* 调整按钮容器的左边距 */
}
.button:hover {
    background-color: rgba(0, 0, 0, 0.1); /* 悬停时更改背景颜色 */
    transform: translateY(-3px); /* 悬停时向上移动按钮 */
}

.button:active {
    transform: translateY(1px); /* 点击时向下移动按钮 */
    box-shadow: none; /* 去除阴影效果 */
}


    </style>
    </head>
    <body>
        <div class="sound">
            <!--播放器-->
            <audio id="myAudio">
                <source src="music.MP3" type="audio/mpeg">
            </audio>
        <div class="player">
            <div class="info active" id="info">
                <div class="progress-bar">
                    <div class="bar"></div>
                </div>
            </div>
            <div class="control" id="control">
                <div class="alarm"></div>
                <div class="buts">
                    <div class="prev"></div>
                    <div id="play" class="play"></div>
                    <div class="next"></div>
                </div>
            </div>
        

    <footer>
        <div class="button-container previous">
            <a href="index.html" class="button">
              <div class="change">Back</div>
            </a>
        </div>
        <div class="button-container next">
            <a href="entry6.html" class="button">
              <div class="change">Next</div>
            </a>
        </div>
    </footer>

    <script>
        let playBut=document.getElementById("play");
        let myAudio=document.getElementById("myAudio");
        let controlDom=document.getElementById('control');
        let infoBar=document.getElementById('info');
        playBut.addEventListener("click" ,playF);
        function playF(){
            let flag=Array.from(controlDom.classList).some(function(item){
                return item=="active";
            });
            if(flag){
                controlDom.classList.remove('active');
                infoBar.classList.remove('active');
                myAudio.pause();
            }else{
                controlDom.classList.add('active');
                infoBar.classList.add('active');
                myAudio.play();
            }

        }
    </script> 

</body>
</html>