<!DOCTYPE html>
<html lang="en">

<head>
    <meta charest="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Surprise</title>
    <link rel="stylesheet" href="https://use.typekit.net/laf6orl.css">
    <style>
        
        * {
            padding: 0;
            margin: 0; 
        } 

        body{
            background: url("poembac.jpg");
            background-size: cover; 
    background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .text{
            /* position: absolute; */
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100dvh;
            font-size: 60px;
            color: #E72A63;
    text-shadow: -1px -1px 0 #FFCDDF, 1px -1px 0 #FFCDDF, -1px 1px 0 #FFCDDF, 1px 1px 0 #FFCDDF;
    font-family: "sarina", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    line-height: 2;

        }


        
        footer {
    margin: 50px 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .button {
    width: 100px; /* 调整按钮宽度 */
    height: 100px; /* 调整按钮高度 */
    /* border-radius: 15px; */
    background-image: url('button.png'); /* 设置背景图像 */
    background-size: contain; /* 图像大小自适应按钮 */
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; /* 移除链接默认样式 */
    color: rgb(190, 0, 0);
    font-family: "sarina", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px; /* 设置文本大小 */
    transition: background-color 0.3s, transform 0.3s; /* 添加过渡效果 */
}
.button-container {
    margin-right: 20px; /* 调整按钮容器的右边距 */
    margin-left: 20px; /* 调整按钮容器的左边距 */
}
.button:hover {
    background-color: rgba(0, 0, 0, 0.1); /* 悬停时更改背景颜色 */
    transform: translateY(-3px); /* 悬停时向上移动按钮 */
}

.button:active {
    transform: translateY(1px); /* 点击时向下移动按钮 */
    box-shadow: none; /* 去除阴影效果 */
}


    </style>
    </head>
    <body>
        <div class="text">
            Congratulations! 
            <br>
            You have the opportunity to 
            <br>
            catch another butterfly!

        </div>
   
    <footer>
        <div class="button-container previous">
            <a href="index.html" class="button">
              <div class="change">Back</div>
            </a>
        </div>
        <div class="button-container next">
            <a href="entry1.html" class="button">
              <div class="change">Next</div>
            </a>
        </div>
    </footer>



</body>
</html>